# SpringRepository

aop_annotation/: pom.xml
aop_annotation/src/main/java/com/cqust/ghb/Logger4j/: ServiceLogger.java
aop_annotation/src/main/java/com/cqust/ghb/dao/: UserDao.java
aop_annotation/src/main/java/com/cqust/ghb/service/: UserService.java
aop_annotation/src/main/java/com/cqust/ghb/testclass/: TestAop.java
spring_agency/: pom.xml
spring_agency/src/main/java/com/cqust/ghb/agency/: ProxyFactory.java
spring_agency/src/main/java/com/cqust/ghb/jk/: UserDao.java
spring_agency/src/main/java/com/cqust/ghb/jkimp/: UserDaoimp.java
spring_agency/src/main/java/com/cqust/ghb/testagency/: Test.java
spring_aop/: pom.xml
spring_aop/src/main/java/aop/: UserServiceLogger.java
spring_aop/src/main/java/dao/: UserDao.java  UserDaoimp.java
spring_aop/src/main/java/service/: UserService.java  UserServiceimp.java
spring_aop/src/main/java/test/: Test1.java
spring_one/: pom.xml
spring_one/src/main/resource/: applicationContext-dao.xml  applicationContext-mybatis.xml  applicationContext.xml  db.properties  mybatis-config.xml  spring-servlet.xml
spring_one/src/main/webapp/WEB-INF/: web.xml
spring_three/: pom.xml
spring_three/src/main/java/com/cqust/ghb/aop/: UserServiceLogger.java
spring_three/src/main/java/com/cqust/ghb/dao/: UserDao.java
spring_three/src/main/java/com/cqust/ghb/entity/: Class.java  Student.java
spring_three/src/main/java/com/cqust/ghb/testspring/: springtest.java
spring_three/src/main/java/com/cqust/ghb/uservice/: UserService.java
spring_three/src/main/resource/: applicationContext.xml
spring_two/: pom.xml
spring_two/src/main/java/com/cqust/ghb/jk/: Ink.java  Paper.java
spring_two/src/main/java/com/cqust/ghb/jkimp/: ColorInk.java  GreyInk.java  Printter.java  Student.java  TextPaper.java  TextPaper1.java
spring_two/src/main/java/com/cqust/ghb/testspring/: springtest.java
spring_two/src/main/resource/: applicationContext.xml
